/* Global Styles */
:root {
  --primary-color: #01579B;
  --secondary-color: #002F6C;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

.container {
  display: grid;
  grid-template-areas:
    "nav filters"
    "nav main"
    "footer main";
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

/* Navigation Menu */
.nav {
  grid-area: nav;
  background-color: var(--primary-color);
  color: white;
  padding: 1em;
  gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav h1 {
  margin: 0;
}

.hamburger {
  display: none;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2em;
  padding: 1em;
}

.menu a {
  color: white;
  text-decoration: none;
}

li a {
  padding: 1em;
  width: 100%;
}

li a:hover, .product button:hover {
  background-color: var(--secondary-color);
}

a i {
  font-size: 1.5em;
  padding: .5em;
}

/* Search Filter Section */
.filters {
  grid-area: filters;
  background-color: #f4f4f4;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filters select {
  padding: 0.5em;
  width: 80%;
}

/* Main Section */
.main {
  grid-area: main;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
.products {
  flex-grow: 1;
  display: grid;
  gap: 1em;
  padding: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  background-color: white;
  padding: 1em;
  border: 1px solid #ddd;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product button {
  padding: 0.5em;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
}

.pagination {
  z-index: 1;
  display: flex;
  justify-content: center;
  padding: 1em;
}

.pagination button {
  padding: 0.5em;
  color: var(--secondary-color);
  border: none;
  cursor: pointer;
  width: 2em;
  height: 2em;
}

.pagination button:hover, .pagination button#active:hover {
  background-color: var(--secondary-color);
  color: white;
}

.pagination button#active {
  background-color: var(--primary-color);
color: white;
}

.pagination button:first-child {
  border-radius: 8px 0 0 8px;
}

.pagination button:last-child {
  border-radius: 0 8px 8px 0;
}

.pagination button:first-child, .pagination button:last-child {
  width: 3em;
}

/* Footer */
.footer {
  grid-area: footer;
  background-color: var(--secondary-color);
  color: white;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.footer a {
  color: white;
  text-decoration: none;
}

/* Mobile Version */
@media (max-width: 576px) {
  .container {
    grid-template-areas:
      "nav"
      "filters"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 7fr 1fr;
  }

  .nav {
    flex-direction: row;
    justify-content: space-between;
  }

  .hamburger {
    display: block;
  }

  .menu {
    display: none;
  }

  .main {
    grid-template-columns: 1fr;
  }

  /* CSS only Toggle Logic */
  #menu-toggle:checked+.hamburger+.menu {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    gap: 2em;
    position: absolute;
    top: 4em;
    left: 0;
    right: 0;
    padding: 1em;
  }
}